Handy-Dandy/Views/BookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Handy_Dandy.Models"
             xmlns:viewmodels="clr-namespace:Handy_Dandy.ViewModels"
             x:Class="Handy_Dandy.Views.BookingPage"
             Shell.NavBarIsVisible="False"
             Title="BookingPage">

    <ScrollView Padding="10,0,10,10">
        <VerticalStackLayout >
           <StackLayout Orientation="Horizontal" Spacing="1" >
                <Button x:Name="ActiveTab" Text="Active"  HorizontalOptions="FillAndExpand"/>
                <Button x:Name="SuccessTab" Text="Success"  HorizontalOptions="FillAndExpand"/>
                <Button x:Name="CancelledTab" Text="Cancelled" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <StackLayout x:Name="ActiveContent" IsVisible="True">
                <Label Text="Active Bookings" FontSize="Large" />
                <CollectionView x:Name="ActiveListView" ItemsSource="{Binding CurrentCombineBookingModels}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:CombineBookingModel">
                            <VerticalStackLayout>
                                <Grid>
                                    <Frame HorizontalOptions="FillAndExpand">
                                    </Frame>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding BookingModel.StartDate}" Grid.Row="0" Grid.Column="0" BackgroundColor="LightGray" />
                                        <Label Text="{Binding WorkerModel.Name}" Grid.Row="1" Grid.Column="0" BackgroundColor="LightGray" />
                                        <Label Text="{Binding BookingModel.Description}" Grid.Row="2" Grid.Column="0" BackgroundColor="LightGray" />

                                        <Label Text="Row 1, Column 2" Grid.Row="0" Grid.Column="1" BackgroundColor="LightBlue" />
                                        <Label Text="Row 2, Column 2" Grid.Row="1" Grid.Column="1" BackgroundColor="LightBlue" />
                                        <Label Text="Row 3, Column 2" Grid.Row="2" Grid.Column="1" BackgroundColor="LightBlue" />
                                    </Grid>
                                </Grid>
                                <Button Text="Cancel Booking" TextColor="Red"/>
                            </VerticalStackLayout>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <StackLayout x:Name="SuccessContent" IsVisible="False">
                <Label Text="Successful Bookings" FontSize="Large" />
                <ListView x:Name="SuccessListView">
                </ListView>
            </StackLayout>

            <StackLayout x:Name="CancelledContent" IsVisible="False">
                <!-- Content for Cancelled bookings -->
                <Label Text="Cancelled Bookings" FontSize="Large" />
                <ListView x:Name="CancelledListView">

                </ListView>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
