Handy-Dandy/Views/BookingDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:displaymodels="clr-namespace:Handy_Dandy.ViewModels.DisplayModels"
             xmlns:viewmodels="clr-namespace:Handy_Dandy.ViewModels"
             x:Class="Handy_Dandy.Views.BookingDetailPage"
             Shell.NavBarIsVisible="False"
             Title="BookingDetail">
    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">
            <Frame Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"
                                 HorizontalOptions="FillAndExpand" Spacing="5">
                        <Label Text="{Binding BookingDetailDisplay.ServiceModel.Name}" FontAttributes="Bold"/>
                        <StackLayout Orientation="Horizontal" Spacing="3">
                            <Label Text="{Binding BookingDetailDisplay.ServiceCharge}" FontSize="20" TextColor="Blue" FontAttributes="Bold"/>
                            <Label Text="/h" TextColor="Gray" FontSize="20"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <CollectionView ItemsSource="{Binding BookingDetailDisplay.ScoreImages}" ItemsLayout="HorizontalList">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <Image Source="{Binding .}" HeightRequest="12"/>
                                    </DataTemplate>

                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <Label Text="{Binding BookingDetailDisplay.CompletedCount}"/>
                        </StackLayout>
                    </StackLayout>
                    <Image Source="{Binding BookingDetailDisplay.ServiceModel.ImageName}" Grid.Row="0" Grid.Column="1"
                           HeightRequest="60" BackgroundColor="Red" HorizontalOptions="FillAndExpand"
                           Aspect="Fill"/>
                </Grid>
            </Frame>

            <VerticalStackLayout>
                <Label Text="Date and Time" FontAttributes="Bold"/>
                <CollectionView ItemsSource="{Binding Next7Dates}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="displaymodels:DateDisplayModel">
                            <Frame Padding="15,8" BackgroundColor="{Binding CurrentColor}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:BookingDetailViewModel}}, Path=TabDateCommand}"/>
                                </Frame.GestureRecognizers>

                                <VerticalStackLayout>
                                    <Label Text="{Binding DateOfWeek}"/>
                                    <Label Text="{Binding Day}" FontAttributes="Bold" FontSize="20"/>
                                    <Label Text="{Binding Month}"/>
                                </VerticalStackLayout>
                            </Frame>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <!--Time-->
            <CollectionView ItemsSource="{Binding StartWorkTimes}" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"  Span="3" HorizontalItemSpacing="20"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="displaymodels:TimeDisplayModel">
                        <Frame Padding="3" CornerRadius="4" BorderColor="LightGray"
                            BackgroundColor="{Binding CurrentColor}" HeightRequest="30" Margin="3">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:BookingDetailViewModel}}, Path=TabTimeCommand}"/>
                            </Frame.GestureRecognizers>

                            <Label Text="{Binding Time}" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>
                        </Frame>
                        

                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Text="Workder" />
            <!--Workder-->
            <CollectionView>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
