Handy-Dandy/Views/BookingDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:displaymodels="clr-namespace:Handy_Dandy.ViewModels.Dtos"
             xmlns:viewmodels="clr-namespace:Handy_Dandy.ViewModels"
             xmlns:models="clr-namespace:Handy_Dandy.Models"
             x:Class="Handy_Dandy.Views.BookingDetailPage"
             Title="BookingDetail">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding BackCommand}" />
    </Shell.BackButtonBehavior>

    <ScrollView>
        <VerticalStackLayout Padding="10" Spacing="20">
            <Frame Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent"
                                 HorizontalOptions="FillAndExpand" Spacing="5">
                        <Label Text="{Binding BookingDetailDisplay.ServiceDto.Name}" FontAttributes="Bold" FontSize="22" HorizontalOptions="StartAndExpand"/>
                        <StackLayout Orientation="Horizontal" Spacing="3">
                            <Label Text="{Binding BookingDetailDisplay.ServiceCharge}" FontSize="20" TextColor="Blue" FontAttributes="Bold"/>
                            <Label Text="/h" TextColor="Gray" FontSize="20"/>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Spacing="5">
                            <CollectionView ItemsSource="{Binding BookingDetailDisplay.ScoreImages}" ItemsLayout="HorizontalList">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <Image Source="{Binding .}" HeightRequest="12"/>
                                    </DataTemplate>

                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <Label Text="{Binding BookingDetailDisplay.CompletedCount}"/>
                        </StackLayout>
                    </StackLayout>
                    <Image Source="{Binding BookingDetailDisplay.ServiceDto.ImageName}" Grid.Row="0" Grid.Column="1"
                           HeightRequest="60"  HorizontalOptions="FillAndExpand"
                           Aspect="Fill"/>
                </Grid>
            </Frame>

            <VerticalStackLayout>
                <Label Text="Date" FontAttributes="Bold" Margin="0,0,0,8"/>
                <CollectionView ItemsSource="{Binding Next7Dates}">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" ItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="displaymodels:DateDisplayModel">
                            <Frame Padding="15,8" BackgroundColor="{Binding CurrentColor}">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:BookingDetailViewModel}}, Path=TabDateCommand}"/>
                                </Frame.GestureRecognizers>

                                <VerticalStackLayout>
                                    <Label Text="{Binding DateOfWeek}"/>
                                    <Label Text="{Binding Day}" FontAttributes="Bold" FontSize="20"/>
                                    <Label Text="{Binding Month}"/>
                                </VerticalStackLayout>
                            </Frame>

                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>

            <!--Time-->
            <VerticalStackLayout>
                <Label Text="Start Time" FontAttributes="Bold" Margin="0,0,0,8"/>
                <CollectionView ItemsSource="{Binding StartWorkTimes}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"  Span="3" HorizontalItemSpacing="20"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="displaymodels:TimeDisplayModel">
                            <Frame Padding="3" CornerRadius="4" BorderColor="LightGray"
                                BackgroundColor="{Binding CurrentColor}" HeightRequest="30" Margin="3">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer CommandParameter="{Binding .}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:BookingDetailViewModel}}, Path=TabTimeCommand}"/>
                                </Frame.GestureRecognizers>

                                <Label Text="{Binding Time}" FontSize="14" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </Frame>


                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
                <StackLayout Orientation="Horizontal" VerticalOptions="Center" Spacing="2">
                    <Label Text="Hours:" FontAttributes="Bold" Margin="0,0,8,0" VerticalOptions="Center"/>
                    <Picker x:Name="hoursPicker" Title="Select Hours" VerticalOptions="Center" HorizontalOptions="Center"
                            SelectedItem="{Binding WorkingHours, Mode=TwoWay}">
                        <Picker.Behaviors>
                            <mct:EventToCommandBehavior EventName="SelectedIndexChanged" Command="{Binding HoursSelectedCommand}" />
                        </Picker.Behaviors>
                    </Picker>
                </StackLayout>
            </VerticalStackLayout>
            <!--Worker-->
            <CollectionView ItemsSource="{Binding BookingDetailDisplay.WorkerDtos}">
                <CollectionView.Header>
                    <Label Text="Worker Can be selected" FontAttributes="Bold"/>
                </CollectionView.Header>

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing ="8"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="displaymodels:WorkerDto">
                        <Frame Padding="15" BackgroundColor="{Binding CurrentColor}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:BookingDetailViewModel}}, Path=TabWorkerCommand}"/>
                            </Frame.GestureRecognizers>

                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Image Source="{Binding ImageName}" />

                                <Grid HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>

                                    <VerticalStackLayout Grid.Row="0" Grid.Column="0">
                                        <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                    </VerticalStackLayout>


                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Spacing="5">
                                        <Image Source="score.png" HeightRequest="14"/>
                                        <Label Text="{Binding Score}" FontSize="14" VerticalOptions="Center"/>
                                        <Label Text="{Binding RatingsStr}" VerticalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                        <Label Text="{Binding LaborCostStr}" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20"/>
                                        <Label Text="per hour" VerticalOptions="Center"/>
                                    </StackLayout>
                                </Grid>
                            </StackLayout>
                        </Frame>


                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

            <VerticalStackLayout>
                <Label Text="Summary" FontAttributes="Bold"/>
                <StackLayout Orientation="Horizontal" Spacing="10">
                    <Grid HorizontalOptions="FillAndExpand">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="SubTotal" HorizontalOptions="Start" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="{Binding SubTotal}" Grid.Row="0" Grid.Column="1" FontAttributes="Bold"/>
                        <Label Text="Est.Tax" VerticalOptions="Center" HorizontalOptions="Start" Grid.Row="1" Grid.Column="0"/>
                        <Label Text="{Binding EstimatedTax}" Grid.Row="1" Grid.Column="1" FontAttributes="Bold"/>
                    </Grid>



                    <Button Text="Book Now" Command="{Binding ConfirmCommand}"/>
                </StackLayout>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
