Handy-Dandy/Views/BookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Handy_Dandy.Models"
             xmlns:viewmodels="clr-namespace:Handy_Dandy.ViewModels"
             x:Class="Handy_Dandy.Views.BookingPage"
             Shell.NavBarIsVisible="False"
             Title="BookingPage">

    <ScrollView Padding="10,0,10,10">
        <VerticalStackLayout >
           <StackLayout Orientation="Horizontal" Spacing="1" >
                <Button x:Name="ActiveTab" Text="Active"  HorizontalOptions="FillAndExpand" Command="{Binding ActiveCommand}"/>
                <Button x:Name="SuccessTab" Text="Success"  HorizontalOptions="FillAndExpand" Command="{Binding SuccessCommand}"/>
                <Button x:Name="CancelledTab" Text="Cancelled" HorizontalOptions="FillAndExpand" Command="{Binding CancelledCommand}"/>
            </StackLayout>

            <StackLayout x:Name="ActiveContent" IsVisible="True">
                <CollectionView x:Name="ActiveListView" ItemsSource="{Binding CurrentCombineBookingModels}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="viewmodels:CombineBookingModel">
                            <VerticalStackLayout>
                                <Grid RowSpacing="20" Padding="10">
                                    <Frame HorizontalOptions="FillAndExpand" >
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" Spacing="5">
                                                <Label Text="{Binding BookingModel.BookingID}" TextColor="Blue" FontAttributes="Bold"/>
                                                <Label Text="{Binding ServiceModel.Name}" FontAttributes="Bold" />
                                                <Label Text="{Binding BookingModel.StartDate}"/>
                                            </StackLayout>

                                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Vertical" HorizontalOptions="End" VerticalOptions="Center" Spacing="5">
                                                <Label Text="{Binding BookingModel.StateName}"  TextColor="Blue" FontAttributes="Bold"/>
                                                <Label Text="{Binding BookingModel.TotalPrice}" FontAttributes="Bold" />
                                            </StackLayout>


                                            <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Vertical" Spacing="5" Padding="0, 10">
                                                <Label Text="{Binding WorkerModel.Name}" FontAttributes="Bold" />
                                                <Label Text="{Binding WorkerModel.Score}"/>
                                            </StackLayout>

                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding WorkerModel.Name}" FontAttributes="Bold" Padding="0, 20"/>
                                        </Grid>
                                    </Frame>
                                    
                                </Grid>
                                <!--<Button Text="Cancel Booking" TextColor="Red"/>-->
                            </VerticalStackLayout>
                        </DataTemplate>

                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

            <StackLayout x:Name="SuccessContent" IsVisible="False">
                <Label Text="Successful Bookings" FontSize="Large" />
                <ListView x:Name="SuccessListView">
                </ListView>
            </StackLayout>

            <StackLayout x:Name="CancelledContent" IsVisible="False">
                <!-- Content for Cancelled bookings -->
                <Label Text="Cancelled Bookings" FontSize="Large" />
                <ListView x:Name="CancelledListView">

                </ListView>
            </StackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
