Handy-Dandy/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Handy_Dandy.ViewModels"
             xmlns:models="clr-namespace:Handy_Dandy.Models"
              xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Handy_Dandy.Views.HomePage"
             Title="HomePage"
             x:DataType="viewModels:HomePageViewModel">
    <ScrollView Padding="10">
       <VerticalStackLayout>
           <Frame BorderColor="Black" CornerRadius="4" HasShadow="True" Padding="5,0" Margin="0,0,0,10">
               <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Entry Placeholder="Search a service" />
                    <Button Grid.Column="1" BackgroundColor="Transparent" HeightRequest="20">
                        <Button.ImageSource>
                            <FileImageSource File="home.png" />
                        </Button.ImageSource>
                    </Button>
                </Grid>
            </Frame>
             
            <!--Promotion-->
            <CollectionView ItemsLayout="HorizontalList" ItemsSource="{Binding IntroServices}"
                            SelectionMode="Single" EmptyView="No promotions avaiable">
             
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:IntroduceModel">
                        <Frame Margin="10,15,10,10" Padding="20, 5">
                            <VerticalStackLayout>
                                <Image Source="{Binding IntroImage}" Aspect="AspectFill" WidthRequest="180" HeightRequest="100" />
                                <Label Text="{Binding IntroDescription}" HorizontalOptions="Center" FontSize="12"/>
                            </VerticalStackLayout>
                      </Frame>

                    </DataTemplate>

                </CollectionView.ItemTemplate>

            </CollectionView>
            <!--Categories-->
            <StackLayout>
                 <!--Search VerticalList-->
                <CollectionView ItemsLayout="VerticalGrid, 2" ItemsSource="{Binding Categories}"
                                SelectionMode="Multiple" EmptyView="No categories available">
                    <CollectionView.Header>
                        <Label Text="Categories" FontAttributes="Bold" FontSize="20" Margin="10,0,0,5"/>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:CategoryModel">
                            <Frame Margin="5">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".5*"/>
                                        <ColumnDefinition Width=".5*"/>
                                    </Grid.ColumnDefinitions>
                                
                                    <Image Source="{Binding CategoryImage}" Aspect="Fill" HeightRequest="50" 
                                           Grid.Column="0" Grid.Row="0"/>

                                    <Label Margin="5, 0,0,0" Text="{Binding Name}" FontSize="12" HorizontalOptions="Center" VerticalOptions="Center"
                                           Grid.Column="1" Grid.Row="0"/>
                                </Grid>
                           
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

       </VerticalStackLayout>
    </ScrollView>
</ContentPage>
