Handy-Dandy/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:Handy_Dandy.ViewModels"
             xmlns:models="clr-namespace:Handy_Dandy.Models"
             xmlns:displaymodels="clr-namespace:Handy_Dandy.ViewModels.Dtos"
             xmlns:mct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Handy_Dandy.Views.HomePage"
             Title="HomePage"
             x:DataType="viewModels:HomePageViewModel"
             Shell.NavBarIsVisible="False">
    <ScrollView Padding="10">
       <VerticalStackLayout>
           <!--Search-->
           <Frame BorderColor="Transparent" CornerRadius="4" HasShadow="True" Padding="5,0" Margin="0,0,0,10">
               <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Entry Placeholder="Search a service" />
                    <Button Grid.Column="1" BackgroundColor="Transparent" HeightRequest="20">
                        <Button.ImageSource>
                            <FileImageSource File="home.png" />
                        </Button.ImageSource>
                    </Button>
                </Grid>
            </Frame>
             
            <!--Promotion-->
            <CollectionView  ItemsSource="{Binding Promotions}"
                            SelectionMode="None" EmptyView="No promotions avaiable"
                            SelectionChangedCommand="{Binding SelectionChangedCommand}"
                            SelectionChangedCommandParameter="{Binding Path=SelectedItem, Source={RelativeSource Self}}"
                            Margin="5,10,0,0" >

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate >
                    <DataTemplate x:DataType="displaymodels:PromotionDto">
                         <Grid RowSpacing="5">
                             <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>

                             <Image Source="{Binding ImageName}" Aspect="AspectFill" WidthRequest="320" HeightRequest="160" Grid.Row="0"/>
                              <Label Text="{Binding Description}" HorizontalOptions="Center" FontSize="12" Grid.Row="1"/>
                         </Grid>
                       
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--Categories-->
            <StackLayout Padding="5, 20">
                 
                <CollectionView  ItemsSource="{Binding Categories}" BackgroundColor="Transparent"
                                SelectionMode="None" EmptyView="No categories available">
                    <CollectionView.Header>
                        <Label Text="Available Categories" FontAttributes="Bold" FontSize="20" Margin="10,0,0,2"/>
                    </CollectionView.Header>

                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="{OnIdiom Desktop=1, Default=3}" VerticalItemSpacing="10" HorizontalItemSpacing="10"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="displaymodels:CategoryDto">
                            <Grid Padding="5">
                                <Frame HeightRequest="120" Padding="0"  BorderColor="Transparent">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer CommandParameter="{Binding .}"
                                                              Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:HomePageViewModel}}, Path=TabCategoryCommand}"/>

                                    </Frame.GestureRecognizers>

                                    <Grid RowSpacing="0" Padding="5">
                                    
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                
                                        <Image Source="{Binding CategoryImage}" Aspect="AspectFit" Grid.Row="0"/>

                                        <Label Text="{Binding Name}" FontSize="12" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"
                                                Grid.Row="1" BackgroundColor="LightSkyBlue"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                            
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>

       </VerticalStackLayout>
    </ScrollView>
</ContentPage>
