Handy-Dandy/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Handy_Dandy.Views.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="LoginPage">
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">
       
        <VerticalStackLayout Spacing="10">
            <Label Text="Handy Dandy" FontSize="45" FontAttributes="Bold" TextColor ="Gold" HorizontalTextAlignment="Center" />
            <Label Text="Professional Home Services Company" FontSize="12" TextColor="Blue" HorizontalTextAlignment="Center" />
            <Image Source="login.png" Margin="0,40,0,0"  HeightRequest="100" WidthRequest="100" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="user.png" HeightRequest="20" WidthRequest="20" />
            </Frame>

            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry Placeholder="User Name" Text="{Binding Email}" Margin="20,0,0,0" VerticalOptions="Center" Keyboard="Email"/>
            </Frame>
        </StackLayout>

         <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="password.png" HeightRequest="20" WidthRequest="20" />
            </Frame>

            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry Placeholder="Password" Text="{Binding Password}" Margin="20,0,0,0" VerticalOptions="Center" IsPassword="True"/>
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <CheckBox x:Name="RememberCB" Color="{StaticResource Primary}"/>
            <Label Text="Remember Me" Margin="-5,0,0,0" FontSize="12" VerticalOptions ="Center"/>

            <Label Text="Forgot Passord?" FontSize="12" VerticalOptions="Center" TextColor="{StaticResource Primary}" HorizontalOptions="EndAndExpand">
                
            </Label>
        </StackLayout>

        <Button Text="LOGIN" x:Name="loginBtn" HeightRequest="40" VerticalOptions="End" HorizontalOptions="Fill"
                Margin="20,0,20,0" CornerRadius="10" Padding="0" FontAttributes="Bold"
                Grid.Row="3" Background="{StaticResource Primary}" Command="{Binding LoginCommand}"/>

       
        <StackLayout Orientation="Horizontal" Margin="0,0,0,0" HorizontalOptions="Center">
            <Label Grid.Row="3" Text="Or login with" FontSize="12" TextColor="#3498db" HorizontalOptions="Center" VerticalOptions="Center"/>
            <StackLayout Orientation="Horizontal" Margin="20,0,20,0">
                <Image Aspect="AspectFit" HeightRequest="30" WidthRequest="30" Source="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo626DNKJxdHM-VNRD0m7x_8Jim-r9kRalJQ"/>
                <Image Aspect="AspectFit" HeightRequest="30" WidthRequest="30" Source="https://www.freepnglogos.com/uploads/google-logo-png/google-logo-icon-png-transparent-background-osteopathy-16.png"/>
            </StackLayout>
        </StackLayout>


         <Label Grid.Row="4" Padding="0,12,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="14"> 
             <Label.FormattedText>
                  <FormattedString>
                        <Span Text="Don't have an account?   " />
                        <Span Text="Sign Up" TextDecorations="Underline" TextColor="{DynamicResource Primary}"/>
                  </FormattedString>
             </Label.FormattedText>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SignUpCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </VerticalStackLayout>
</ContentPage>
