Handy-Dandy/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Handy_Dandy.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Handy_Dandy.Views">

    <!--<ShellContent Title="Login Page" 
            FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled"
            ContentTemplate="{DataTemplate local:LoginPage}"
            Route="LoginPage" />

    <ShellContent Title="SignUp Page"
            FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled"
            ContentTemplate="{DataTemplate local:SignUpPage}"
            Route="SignUpPage" />

    <TabBar>
        <Tab Title="Home" Icon="home.png">
            <ShellContent Title="Home"
                          ContentTemplate="{DataTemplate local:HomePage}"
                          Route="HomePage"/>
        </Tab>
        <Tab Title="Booking" Icon="home.png">
            <ShellContent Title="Active"
                          ContentTemplate="{DataTemplate local:BookingPage}"
                          Route="BookingPage"/>
            <ShellContent Title="Success"
                          ContentTemplate="{DataTemplate local:NotificationPage}"
                          Route="NotificationPage"/>
            <ShellContent Title="Cancelled"
                          ContentTemplate="{DataTemplate local:NotificationPage}"
                          Route="NotificationPage"/>
        </Tab>
        <Tab Title="Notification" Icon="home.png">
            <ShellContent Title="Notification"
                          ContentTemplate="{DataTemplate local:NotificationPage}"
                          Route="NotificationPage"/>
        </Tab>
        <Tab Title="Setting" Icon="home.png">
            <ShellContent Title="Setting"
                          ContentTemplate="{DataTemplate local:SettingPage}"
                          Route="SettingPage"/>
        </Tab>
    </TabBar>-->

    <Shell.FlyoutHeader>
        <Image Source="dotnet_bot.svg" HeightRequest="100"/>
    </Shell.FlyoutHeader>

     <ShellContent Title="Login Page" 
            FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled"
            ContentTemplate="{DataTemplate local:LoginPage}"
            Route="LoginPage" />

    <ShellContent Title="SignUp Page"
            FlyoutItemIsVisible="False" Shell.FlyoutBehavior="Disabled"
            ContentTemplate="{DataTemplate local:SignUpPage}"
            Route="SignUpPage" />
    
    <FlyoutItem Title="Dashboard" FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent Title="Home" Icon="home.png"
            ContentTemplate="{DataTemplate local:HomePage}"
            Route="HomePage" />

         <ShellContent Title="Booking" Icon="home.png"
            ContentTemplate="{DataTemplate local:BookingPage}"
            Route="BookingPage" />

         <ShellContent Title="Notification" Icon="home.png"
            ContentTemplate="{DataTemplate local:NotificationPage}"
            Route="NotificationPage" />

         <ShellContent Title="Setting" Icon="home.png"
            ContentTemplate="{DataTemplate local:SettingPage}"
            Route="SettingPage" />
    </FlyoutItem>
    
    <Shell.FlyoutFooter>
        <StackLayout Padding="20">
            <Button Text="Sign Out" Command="{Binding SignOutCommand}" />
        </StackLayout>
    </Shell.FlyoutFooter>
</Shell>

