Handy-Dandy/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Handy_Dandy.Views.Login.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="LoginPage">
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">
       
        <VerticalStackLayout Spacing="80">
            <Label Text="Handy Dandy" FontSize="40" TextColor="Gold" HorizontalTextAlignment="Center" />
            <Image Source="login.png" HeightRequest="100" WidthRequest="100" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="user.png" HeightRequest="20" WidthRequest="20" />
            </Frame>

            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry Placeholder="User Name" Margin="20,0,0,0" VerticalOptions="Center" Keyboard="Email"/>
            </Frame>
        </StackLayout>

         <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="password.png" HeightRequest="20" WidthRequest="20" />
            </Frame>

            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry Placeholder="Password" Margin="20,0,0,0" VerticalOptions="Center" IsPassword="True"/>
            </Frame>
        </StackLayout>
        <CheckBox Content="Remember Me" />
    </VerticalStackLayout>
</ContentPage>
