Handy-Dandy/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Handy_Dandy.Views.Login.LoginPage"
             Shell.NavBarIsVisible="False"
             Title="LoginPage">
    <VerticalStackLayout
        Spacing="25"
        Padding="30,0"
        VerticalOptions="Center">
       
        <VerticalStackLayout Spacing="80">
            <Label Text="Handy Dandy" FontSize="40" TextColor="Gold" HorizontalTextAlignment="Center" />
            <Image Source="login.png" HeightRequest="100" WidthRequest="100" />
        </VerticalStackLayout>

        <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="user.png" HeightRequest="20" WidthRequest="20" />
            </Frame>

            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry Placeholder="User Name" Text="{Binding Email}" Margin="20,0,0,0" VerticalOptions="Center" Keyboard="Email"/>
            </Frame>
        </StackLayout>

         <StackLayout Orientation="Horizontal">
            <Frame ZIndex="1" HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                <Image Source="password.png" HeightRequest="20" WidthRequest="20" />
            </Frame>

            <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                <Entry Placeholder="Password" Text="{Binding Password}" Margin="20,0,0,0" VerticalOptions="Center" IsPassword="True"/>
            </Frame>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <CheckBox x:Name="RememberCB" Color="{StaticResource Primary}"/>
            <Label Text="Remember Me" Margin="-5,0,0,0" FontSize="12" VerticalOptions ="Center"/>

            <Label Text="Forgot Passord?" FontSize="12" VerticalOptions="Center" TextColor="{StaticResource Primary}" HorizontalOptions="EndAndExpand">
                
            </Label>
        </StackLayout>

        <Button Text="LOGIN" x:Name="loginBtn" HeightRequest="40" VerticalOptions="End" HorizontalOptions="Fill"
                Margin="20,0,20,0" CornerRadius="10" Padding="0" FontAttributes="Bold"
                Grid.Row="3" Background="{StaticResource Primary}" Command="{Binding LoginCommand}"/>

        <Label Grid.Row="4" Padding="0,12,0,0" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="14"> 
             <Label.FormattedText>
                  <FormattedString>
                        <Span Text="Don't have an account?   " />
                        <Span Text="Sign Up" TextDecorations="Underline" TextColor="{DynamicResource Primary}"/>
                  </FormattedString>
             </Label.FormattedText>
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding SignUpCommand}" />
            </Label.GestureRecognizers>
        </Label>
    </VerticalStackLayout>
</ContentPage>
